# nettyLearn

./: .gitignore  pom.xml
chat_demo/: pom.xml
chat_demo/src/main/java/com/: ReadMe.md
chat_demo/src/main/java/com/zko0/: ChatDemoApplication.java
chat_demo/src/main/java/com/zko0/client/: ChatClient.java  RpcClient.java  RpcClientMananger.java
chat_demo/src/main/java/com/zko0/config/: Config.java
chat_demo/src/main/java/com/zko0/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
chat_demo/src/main/java/com/zko0/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
chat_demo/src/main/java/com/zko0/server/: ChatServer.java  RpcServer.java
chat_demo/src/main/java/com/zko0/source/: TestGson.java
chat_demo/src/main/resources/: application.properties  log4j.properties
chat_demo/src/test/java/com/: TestSerializer.java
chat_demo/src/test/java/com/zko0/: TestBacklogClient.java  TestBacklogServer.java  TestByteBuf.java  TestConnectionTimeout.java
netty_lev1/: pom.xml
netty_lev2/: pom.xml
(+74 files in other folders)
